# scala-synth

./: README.md  pom.xml
scala-synth-examples/: basic-oscillator.patch
scala-synth-integration/: pom.xml
scala-synth-integration/src/main/scala/org/kylerow/: ScalaSynthIntegrationTest.scala
scala-synth-integration/src/main/scala/org/kylerow/util/: fineLogging.scala
scala-synth-main/: pom.xml
scala-synth-main/src/main/scala/org/kylerow/: App.scala  synth.scala
scala-synth-main/src/main/scala/org/kylerow/midi/: Midi.scala  SSMidiMessage.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/: App.scala  AudioInputs.scala  AudioOutputs.scala  BasicOscillatorModule.scala  Injectable.scala  MidiInputs.scala  Module.scala  SSConfiguration.scala  Word.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/audio/: Audio.scala  AudioInputs.scala  AudioOutputs.scala  AudioPort.scala  AudioPortCreator.scala  AudioPortOptions.scala  AudioSystem.scala  JAudioLibsAudioClient.scala  JAudioLibsAudioPort.scala  JAudioLibsInitializer.scala  JavaSoundAudioPort.scala  PlaySound.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/midi/: Event.scala  EventConnector.scala  EventInputs.scala  EventProvider.scala  EventProviderLocator.scala  EventReceiver.scala  Midi.scala  MidiDevice.scala  MidiDeviceInfo.scala  MidiInputs.scala  MidiSystem.scala  SSMidiMessage.scala  Transmitter.scala  TransmitterEventProvider.scala  audioOutputCapture.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/module/: BasicModule.scala  BasicOscillator.scala  BasicOscillatorModule.scala  Module.scala  ModuleRegistry.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/note/: Note.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/sound/: AudioInputs.scala  AudioOutputs.scala  Generator.scala  PlaySound.scala
scala-synth-main/src/main/scala/org/kylerow/scalasynth/util/: AvoidException.scala  Note.scala  avoidException.scala  notNull.scala
scala-synth-main/src/main/scala/org/kylerow/sound/: Generator.scala  PlaySound.scala
scala-synth-main/src/main/scala/org/kylerow/util/: Note.scala  fakeInjector.scala  notNull.scala
scala-synth-main/src/test/integration/scala/org/kylerow/: ScalaSynthIntegrationTest.scala
scala-synth-main/src/test/scala/org/kylerow/: synthSpec.scala
scala-synth-main/src/test/scala/org/kylerow/scalasynth/: BasicOsillatorModuleSpec.scala
scala-synth-main/src/test/scala/org/kylerow/scalasynth/audio/: AudioPortCreatorSpec.scala  AudioPortSpec.scala  AudioSpec.scala  AudioSystemSpec.scala  JAudioLibsAudioClientSpec.scala  JAudioLibsAudioPort.scala  JAudioLibsAudioPortSpec.scala  JAudioLibsInitializer.scala  JAudioLibsInitializerSpec.scala  JavaSoundAudioPortSpec.scala  WordSpec.scala
scala-synth-main/src/test/scala/org/kylerow/scalasynth/midi/: EventConnectorSpec.scala  EventProviderLocatorSpec.scala  EventProviderSpec.scala  MidiSpec.scala
scala-synth-main/src/test/scala/org/kylerow/scalasynth/module/: BasicOsillatorModuleSpec.scala  BasicOsillatorSpec.scala  ModuleRegistrySpec.scala  ModuleSpec.scala
scala-synth-main/src/test/scala/org/kylerow/util/: fakeInjector.scala
src/main/scala/org/kylerow/: App.scala  Injectable.scala
src/main/scala/org/kylerow/midi/: MidiSystem.scala  midiReceiver.scala  transmitters.scala
src/main/scala/org/kylerow/util/: avoidException.scala
src/test/integration/scala/org/kylerow/: ScalaSynthIntegrationTest.scala
src/test/scala/org/kylerow/: AppTest.scala
